# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable OLED support
CONFIG_ZMK_DISPLAY=y

# Enable I2C for OLED communication
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

# Set the I2C bus speed
CONFIG_I2C_SHELL=y

# Enable SSD1306 OLED driver
CONFIG_SSD1306=y
