# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable OLED support
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_LOGO=y
CONFIG_ZMK_DISPLAY_STATUS=y

# Enable I2C for OLED communication
CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60

# Set the I2C bus speed
CONFIG_I2C_SHELL=y
_I2C_0=y
CONFIG_I2C_0_NAME="I2C_0"
CONFIG_I2C_0_BITRATE=400000

# Enable SSD1306 OLED driver
CONFIG_SSD1306=y
CONFIG_SSD1306_I2C_ADDR=0x3C
CONFIG_SSD1306_I2C_MASTER_DEV_NAME="I2C_0"

# Set the display width and height
CONFIG_SSD1306_WIDTH=128
CONFIG_SSD1306_HEIGHT=32

# Enable the display update thread
CONFIG_ZMK_DISPLAY_THREAD=y
CONFIG_ZMK_DISPLAY_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_THREAD_PRIORITY=5

# Enable the display logo
CONFIGMK_DISPLAY_LOGO=y

# Enable the display status
CONFIG_ZMK_DISPLAY_STATUS=y

# Set the display refresh rate (in Hz)
CONFIG_ZMK_DISPLAY_REFRESH_RATE=30

# Enable the display backlight
CONFIG_ZMK_DISPLAY_BACKLIGHT=y

# Set the display backlight brightness (0-255)
CONFIG_ZMK_DISPLAY_BACKLIGHT_BRIGHTNESS=128

# Enable the display sleep mode
CONFIG_ZMK_DISPLAY_SLEEP=y

# Set the display sleep timeout (in seconds)
CONFIG_ZMK_DISPLAY_SLEEP_TIMEOUT=300

# Enable the display wakeup on key press
CONFIG_ZMK_DISPLAY_WAKEUP_ON_KEY_PRESS=y

# Enable the display wakeup on motion
CONFIG_ZMK_DISPLAY_WAKEUP_MOTION=y

# Set the display wakeup timeout (in seconds)
CONFIG_ZMK_DISPLAY_WAKEUP_TIMEOUT=5

# Enable the display power save mode
CONFIG_ZMK_DISPLAY_POWER_SAVE=y

# Set the display power save timeout (in seconds)
CONFIG_ZMK_DISPLAY_POWER_SAVE_TIMEOUT=600

# Enable the display power save wakeup on key press
CONFIG_ZMK_DISPLAY_POWER_SAVE_WAKEUP_ON_KEY_PRESS=y

# Enable the display power save wakeup on motion
CONFIG_ZMK_DISPLAY_POWER_SAVE_WAKEUP_ON_MOTION=y

# Set the display power save wakeup timeout (in seconds)
CONFIG_ZMK_DISPLAY_POWER_SAVE_WAKEUP_TIMEOUT=5