/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <1>; };

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,battery = &vbatt;
    };

    vbatt: vbatt { compatible = "zmk,battery-nrf-vddh"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                                 &kp N6  &kp N7    &kp N8     &kp N9   &kp N0                     &mt TILDE GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                                  &kp Y   &kp U     &kp I      &kp O    &kp P                      &mt MINUS PLUS
&kp LSHFT         &kp A   &kp S   &kp D     &kp F     &kp G                                                  &kp H   &kp J     &kp K      &kp L    &mt LEFT_PARENTHESIS SEMI  &mt RIGHT_PARENTHESIS SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M     &kp COMMA  &kp DOT  &mt TILDE FSLH             &kp RSHFT
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE               &kp ENTER              &to 2   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |OUT_tog|       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                        &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0   &kp KP_MINUS
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT                            &kp CARET        &kp AMPERSAND    &kp ASTERISK     &kp LPAR         &kp RPAR          &kp KP_PLUS
&trans     &none            &none            &none            &none            &none                                  &kp SLASH        &kp PIPE         &kp UNDER        &kp LESS_THAN    &kp GREATER_THAN  &kp KP_DIVIDE
&trans     &none            &none            &none            &none            &none            &kp LBKT    &kp RBKT  &none            &none            &none            &kp DOT          &kp COMMA         &kp KP_EQUAL
                                             &none            &none            &trans           &trans      &trans    &trans           &none            &none
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5                    &kp KP_NUMBER_6                     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp KP_EQUAL
&trans     &trans           &trans           &trans           &trans           &trans                             &trans                              &trans           &kp UP           &trans           &trans           &kp KP_PLUS
&kp F1     &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                             &kp HOME                            &kp LEFT         &kp DOWN         &kp RIGHT        &trans           &kp KP_MINUS
&kp F7     &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &trans    &trans  &kp END                             &trans           &trans           &trans           &trans           &kp BSLH
                                             &trans           &trans           &mo 3            &trans    &trans  &lm 0 RGB_COLOR_HSB_VAL(120,35,45)  &trans           &trans
            >;
        };

        controls {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                       &trans  &trans  &trans  &trans  &trans  &trans
&trans      &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans           &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(70,89,47)                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans           &trans           &trans           &trans                           &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans           &trans           &trans                           &trans    &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        control {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
