# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT
#

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y
