# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Set the display driver (example for SSD1306)
CONFIG_SSD1306=y

# Set the I2C bus for the display
CONFIG_I2C=y
# CONFIG_I2C_0=y
# CONFIG_I2C_0_NAME="I2C_0"

# # Set the display dimensions
CONFIG_SSD1306_WIDTH=128
CONFIG_SSD1306_HEIGHT=32

# # Set the display address (example address)
CONFIG_SSD1306_I2C_ADDR=0x3C
